{
    "name": "chainbridge-operator",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "typegen:from-defs": "ts-node --skip-project node_modules/@polkadot/typegen/scripts/polkadot-types-from-defs.cjs --package '.' --input ./libs/polkadot/interfaces",
        "typegen:from-chain": "ts-node --skip-project node_modules/@polkadot/typegen/scripts/polkadot-types-from-chain.cjs --package '.' --output ./libs/polkadot/interfaces --endpoint"
    },
    "dependencies": {
        "@phala/typedefs": "^0.2.0",
        "@polkadot/api": "^4.15.1",
        "@polkadot/extension-dapp": "^0.38.6",
        "@polkadot/types": "^4.16.2",
        "@polkadot/util": "^6.9.1",
        "@polkadot/util-crypto": "^6.9.1",
        "@types/uuid": "^8.3.0",
        "baseui": "^9.116.2",
        "decimal.js": "^10.3.1",
        "eslint-config-next": "^11.0.1",
        "ethers": "^5.3.1",
        "next": "^11.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-query": "^3.17.2",
        "styletron-engine-atomic": "^1.4.8",
        "styletron-react": "^6.0.1",
        "uuid": "^8.3.2",
        "web3modal": "^1.9.3"
    },
    "devDependencies": {
        "@polkadot/typegen": "^4.16.1",
        "@types/react": "^17.0.11",
        "@types/styletron-engine-atomic": "^1.1.0",
        "@types/styletron-react": "^5.0.2",
        "@types/styletron-standard": "^2.0.1",
        "@typescript-eslint/eslint-plugin": "^4.27.0",
        "@typescript-eslint/parser": "^4.27.0",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-baseui": "^9.116.2",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "prettier": "^2.3.1",
        "typescript": "^4.3.4"
    }
}
